{
    "name": "lizoenn/lizoenn",
    "description": "lize demo",
    "authors": [
        {
            "name": "623466433",
            "email": "623466433@qq.com"
        }
    ],
    "require": {}
}
